# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aad368ead4ee2f618dc7a42984e06d04062b7a8a4e199222452aca1e6af210fc1d4823aaf3862688030c5c79bfcd8de32f7755fbd09ecb354a5ae6affea04d33

test:
  secret_key_base: 4e2666181ef951978c0d858b289cc407e2ebf4199e7dea28350011bc7b6e79a5001befcd785f46ffd63ad5e6b1b32806c66b8ad1c4e5bee02e1ed21ba05c6541

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
